*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}


html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-image: url('./assets/img/background-4.png');
}


.App {
  padding: 40px 0px;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  /* background: #111111; */
  /* flex-direction: column; */
  align-items: center;
  text-align: center;
  justify-content: center;
  border: 10px solid #48bcd0;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  max-width: 500px;
  width: 100%;
  /* margin-top: 70px; */
  /* background: red; */
}

.right {
  margin-top: -40px;
}

.logo img {
  width: 4rem;
}


@media only screen and (max-width: 600px) {
 
  .section {
    grid-gap: 20px;
    max-width: 350px;
    width: 100%;
  }

  .App {
    border: 5px solid #48bcd0;
  }

}

@media only screen and (max-width: 400px) {
 
  .section {
    grid-gap: 20px;
    max-width: 300px;
    width: 100%;
  }

}


@media only screen and (max-width: 350px) {
 
  .section {
    grid-gap: 20px;
    max-width: 250px;
    width: 100%;
  }

}



